//Rec.709 Gamma 2.4 ACES ODT
#if (__RESOLVE_VER_MAJOR__ >= 17)
DEFINE_ACES_PARAM(IS_PARAMETRIC_ACES_TRANSFORM: 0)
#endif


//ACES to Rec.709 using CAT02
__CONSTANT__ float r709M[3][3] =  { { 2.52193473f, -1.13702390f, -0.38491083f} , {-0.27547943f,  1.36982898f, -0.09434955f} , {-0.01598287f, -0.14778923f,  1.16377210f} };


__DEVICE__ float lin_to_gamma(float x) {
	return _fmaxf(_powf(x, 1.0f / 2.4f), 0.0f);
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

	float rVal = r709M[0][0] * p_R + r709M[0][1] * p_G + r709M[0][2] * p_B;
	float gVal = r709M[1][0] * p_R + r709M[1][1] * p_G + r709M[1][2] * p_B;
	float bVal = r709M[2][0] * p_R + r709M[2][1] * p_G + r709M[2][2] * p_B;
	
	rVal = lin_to_gamma(rVal);
	gVal = lin_to_gamma(gVal);
	bVal = lin_to_gamma(bVal);

	return make_float3( rVal, gVal, bVal);
}
