//sRGB ACES ODT
#if (__RESOLVE_VER_MAJOR__ >= 17)
#if (((__RESOLVE_VER_MAJOR__ == 18) && (__RESOLVE_VER_MINOR__ >= 6)) || (__RESOLVE_VER_MAJOR__ >= 19))
DEFINE_ACES_PARAM(IS_PARAMETRIC_ACES_TRANSFORM: 0,
				  OUTPUT_COLORSPACE_TAG: sRGB_100nits_dim)
#else
DEFINE_ACES_PARAM(IS_PARAMETRIC_ACES_TRANSFORM: 0)
#endif
#endif


//ACES to sRGB using CAT02
__CONSTANT__ float srgbM[3][3] =  { { 2.52193473f, -1.13702390f, -0.38491083f}, { -0.27547943f, 1.36982898f, -0.09434955f}, {-0.01598287f, -0.14778923f, 1.16377210f} };


__DEVICE__ float lin_to_srgb(float x) {
	if(x <= 0.0031308f) return (x * 12.92f);
	else return _powf(1.055f * x, 1.0f / 2.4f) - 0.055f;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

	float rVal = srgbM[0][0] * p_R + srgbM[0][1] * p_G + srgbM[0][2] * p_B;
	float gVal = srgbM[1][0] * p_R + srgbM[1][1] * p_G + srgbM[1][2] * p_B;
	float bVal = srgbM[2][0] * p_R + srgbM[2][1] * p_G + srgbM[2][2] * p_B;
	
	rVal = lin_to_srgb(rVal);
	gVal = lin_to_srgb(gVal);
	bVal = lin_to_srgb(bVal);

	return make_float3( rVal, gVal, bVal);
}
